MONGODB_URL = mongodb+srv://truongbvn:Truong2308%40@cluster0.sakla1x.mongodb.net/nestjs_basic
PORT = 8080
#SETUP ACCESSTOKEN
JWT_ACCESS_TOKEN_SECRET = JWTASSECRET
JWT_ACCESS_EXPIRE = 1d

#SETUP REFRESHTOKEN
JWT_REFRESH_TOKEN_SECRET = JWTRFSECRET
JWT_REFRESH_EXPIRE = 1d

SHOULD_INIT = true
INIT_PASSWORD = 123456